                                                                     ENTER TAG STATS                                                                      
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃  Entry_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃  Avg Duration   ┃ Win ┃ Draw ┃ Loss ┃ Win% ┃ Avg Winner ┃ Avg Losser ┃   exp    ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ __resistance │   2    │   -0.3414    │   -1539.522    │    -0.68     │ 1 day, 14:35:00 │  0  │  0   │  2   │ 0.0  │    nan     │  -769.76   │   nan    │
│  __support   │   3    │    0.1124    │   -1702.866    │     0.34     │ 1 day, 0:13:20  │  1  │  0   │  2   │ 33.3 │  1051.87   │  -1377.37  │ -9472.53 │
│    TOTAL     │   5    │   -0.0691    │   -3242.388    │    -0.35     │ 1 day, 5:58:00  │  1  │  0   │  4   │ 20.0 │  1051.87   │  -1073.57  │  639.7   │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴─────────────────┴─────┴──────┴──────┴──────┴────────────┴────────────┴──────────┘
                                                                   EXIT REASON STATS                                                                    
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃  Exit_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃   Avg Duration   ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃  exp  ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│   RR_1:4    │   1    │    0.9272    │    1051.872    │     0.93     │ 2 days, 23:15:00 │  1  │  0   │  0   │ 100.0 │  1051.87   │    nan     │  nan  │
│ end_of_data │   1    │   -0.0625    │     -156.1     │    -0.06     │     6:35:00      │  0  │  0   │  1   │  0.0  │    nan     │   -156.1   │  nan  │
│    auto     │   3    │   -0.4034    │   -4138.161    │    -1.21     │  1 day, 0:00:00  │  0  │  0   │  3   │  0.0  │    nan     │  -1379.39  │  nan  │
│    TOTAL    │   5    │   -0.0691    │   -3242.388    │    -0.35     │  1 day, 5:58:00  │  1  │  0   │  4   │ 20.0  │  1051.87   │  -1073.57  │ 639.7 │
└─────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴───────┘
                                                    ENTER TAG STATS for trades that HIT TP1                                                     
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Entry_tag ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ __support │   1    │    0.406     │    1051.872    │     0.41     │   0:15:00    │  1  │  0   │  0   │ 100.0 │  1051.87   │    nan     │ nan │
│   TOTAL   │   1    │    0.406     │    1051.872    │     0.41     │   0:15:00    │  1  │  0   │  0   │ 100.0 │  1051.87   │    nan     │ nan │
└───────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴─────┘
                                                      EXIT STATS for trades that HIT TP1                                                       
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Exit_tag ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│  RR_1:4  │   1    │    0.406     │    1051.872    │     0.41     │   0:15:00    │  1  │  0   │  0   │ 100.0 │  1051.87   │    nan     │ nan │
│  TOTAL   │   1    │    0.406     │    1051.872    │     0.41     │   0:15:00    │  1  │  0   │  0   │ 100.0 │  1051.87   │    nan     │ nan │
└──────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴─────┘
                                                      BACKTESTING REPORT 2025-12-05 01:15:00+00:00 to 2025-12-08 23:55:00+00:00                                                      
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Symbol ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃  Avg Duration  ┃ Win ┃ Draw ┃ Loss ┃ Win% ┃ Max Balance ┃ Min Balance ┃ Drawdown ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│  GOLD  │   5    │   -0.0691    │   -3242.388    │    -0.35     │ 1 day, 5:58:00 │  1  │  0   │  4   │ 20.0 │   1051.87   │  -1073.57   │  639.7   │            │            │     │
│ TOTAL  │   5    │   -0.0691    │   -3242.388    │    -0.35     │ 1 day, 5:58:00 │  1  │  0   │  4   │ 20.0 │   1051.87   │  -1073.57   │  639.7   │            │            │     │
└────────┴────────┴──────────────┴────────────────┴──────────────┴────────────────┴─────┴──────┴──────┴──────┴─────────────┴─────────────┴──────────┴────────────┴────────────┴─────┘
                   SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                 ┃                     Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from       │ 2025-12-05 16:45:00+00:00 │
│ Backtesting to         │ 2025-12-08 23:55:00+00:00 │
│ Total/Daily Avg Trades │                  5 / 1.67 │
│ Starting balance       │                8622.0 USD │
│ Final balance          │               5379.20 USD │
│ Absolute profit        │              -3242.39 USD │
│ Total profit %         │                   -37.61% │
│ CAGR %                 │                  -100.00% │
│ Sortino                │                       nan │
│ Sharpe                 │                     -5.60 │
│ Profit factor          │                      0.24 │
│ Expectancy (Ratio)     │         -648.48 (9380.47) │
│ Avg. daily profit %    │                    -0.12% │
│ Avg. stake amount      │                  3.04 USD │
│ Total trade volume     │                 15.22 USD │
│ Best trade             │                  -: 0.93% │
│ Worst trade            │                 -: -0.62% │
│ Min balance            │               4483.43 USD │
│ Max balance            │               7243.17 USD │
│ Absolute Drawdown      │               2759.75 USD │
│ Max % underwater       │                    61.55% │
│ Max daily loss $       │                 -2754.74$ │
│ Max daily loss %       │                    -0.59% │
└────────────────────────┴───────────────────────────┘
